<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio.Rahul</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div>

        <header class="header">
            <a href="#" class="logo">Rahul.</a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <!-- home section design -->
        <section class="home" id="home">
            <div class="home-content">
                <h3> Hello , It's me </h3>
                <h1>Rahul Singh Karakoti</h1>
                <h3>
                    And I'm a <span class="multiple-text"></span>
                </h3>
                <p>I'm a software engineer with a background in [Education or previous experience]. I love building
                    software solutions that solve complex problems, and I'm always looking for new challenges to tackle.

                </p>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.linkedin.com/in/rahul-singh-76a2a3275/"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://github.com/rahulkarakoti"><i class='bx bxl-github'></i></a>

                </div>
                <a href="#" class="btn">Downlode CV</a>
            </div>
            <div class="home-img">
                <img src="/images-removebg-preview (1).png" alt="--none--">
            </div>
        </section>

        <!-- about-section -->

        <section class="about" id="about">
            <div class="about-img">
                <img src="/images__1_-removebg-preview.png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                
                <h3>Frontend Devloper!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur illo, nesciunt
                    odio
                    voluptate dolor
                    at minus rerum harum nemo! Maxime quam alias placeat, explicabo adipisci similique hic
                    voluptate dolor aliquid beatae, odio ad laudantium id, assumenda aspernatur eius! Omnis.</p>
                <a href="" class="btn">Read more
                </a>
            </div>
        </section>




        <!-- service section -->

        <section class="services" id="services">
            <h2 class="heading">
                Our<span> services</span>
            </h2>
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web devlopment</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam excepturi quia, ipsam sit
                        odio
                        facere doloribus in illo voluptas aspernatur.</p>
                    <a href="#" class="btn">Read more</a>
                </div>

                <div class="services-box">
                    <i class='bx bx-paint'></i>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam excepturi quia, ipsam sit
                        odio
                        facere doloribus in illo voluptas aspernatur.</p>
                    <a href="#" class="btn">Read more</a>
                </div>
                <div class="services-box">
                    <i class='bx bx-line-chart'></i>
                    <h3>Digtal marketing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam excepturi quia, ipsam sit
                        odio
                        facere doloribus in illo voluptas aspernatur.</p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
        </section>

        <!-- portfolio-section -->
        <div class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Project</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="/download (1).jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, alias nam? Neque
                            perferendis
                            veritatis ab veniam numquam iure eaque? Quos.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="/download (2).jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web designb</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, alias nam? Neque
                            perferendis
                            veritatis ab veniam numquam iure eaque? Quos.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="/images (2).jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web designc</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, alias nam? Neque
                            perferendis
                            veritatis ab veniam numquam iure eaque? Quos.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="/download (3).jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web designd</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, alias nam? Neque
                            perferendis
                            veritatis ab veniam numquam iure eaque? Quos.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="/download (4).jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web designe</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, alias nam? Neque
                            perferendis
                            veritatis ab veniam numquam iure eaque? Quos.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="/download (5).jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web designf</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, alias nam? Neque
                            perferendis
                            veritatis ab veniam numquam iure eaque? Quos.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

            </div>
        </div>
        </section>

        <!-- contact section -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact<span> Me!</span></h2>
            <form action="#">
                <div class="input-box">
                    <input type="text " placeholder="Full Name">
                    <input type="email " placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number " placeholder="Mobile Number">
                    <input type="text " placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder=" ---Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>

        </section>

        <!-- footer design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by rahulkarakoti | All Right Reserved. </p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>



        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- typed.js -->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


        <!-- custom js -->
        <script src="/script.js"></script>
</body>

</html>